<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3D transforms </title>
    <style>
        .one{
            width:400px;
            height: 300px;
            background-color: blueviolet;
            font-size: 25px;
            margin: 100px 0 0 100px;
            perspective: 400px;
            transform: rotateX(150deg);
        }
        .two{
            width:400px;
            height: 300px;
            background-color: orchid;
            font-size: 25px;
            margin: 100px 0 0 100px;
            transform: rotateY(120deg);
        }
        .three{
           width:300px;
            height: 300px;
            background-color: orange;
            font-size: 25px;
            margin: 100px 0 0 100px;
            transform: rotateY(80deg);
        }
    </style>
<head>
<body>
   <h1>3D transfroms</h1>
   <div class="one">rotateX</div>
   <div class="two">rotateY</div>
   <div class="three">rotateZ</div>
</body>
</html>

