<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animations </title>
    <style>
         .box{
            width: 100px;
            height: 100px;
            background-color: pink;
            animation-name: Haritha;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-fill-mode: both;
            animation-timing-function: linear;
         }
         .box1{
            animation-timing-function: ease-in;
         }
         @keyframes Haritha{
            0%{
                width: 300px;
                background-color: orange;
            }   
            50%{
                border-radius: 50%;
                background-color: blueviolet;
            }
            75%{
                border-radius: 75%;
                background-color: aqua;
            }

            100%{
                height: 300px;
                background-color: brown;
                border-radius: 100%;
                transform: translate(500px);
            }
         }
    </style>
</head>
<body>
    <h1> Animations </h1>
    <p> keyfrmes <br> animation-name <br> animation-duration <br> animation-delay <br> animation-iteration-count <br> animation-direction <br> animation-timing-function <br> animation-fill-mode</p>
    <div class="box">

    </div>
    <div class="box1"></div>
</body>
</html>
