<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Background image </title>
    <style>
        body{
            background-color: white;
            color: black;
            background-image:url("https://th.bing.com/th/id/OIP.S16MwWFznloeMQVbOE-bugHaEp?rs=1&pid=ImgDetMain");
            background-attachment: fixed;
            background-size: 100% 100%;
            background-image: right top;
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
            font-size: 80px;
            text-decoration: underline;
        }
        p{
            color: white;
            font-size: 40px;
            float: left;
        }
    </style>
</head>
<body>
    <h1> Welcome to Background property in CSS </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, debitis? Dolorum distinctio labore quae quisquam quaerat numquam dicta, eaque reiciendis illum sequi nulla totam error vero aperiam repudiandae perspiciatis et.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laborum possimus voluptatum obcaecati accusamus aliquid ab aliquam culpa! Dolorem omnis animi totam a voluptatum, numquam sequi laborum nam optio dicta!</p>
    <p> background-image <br> background-repeat <br> background-attachment <br> background-size <br> background-color <br> background-position </p>
</body> 
</html>
