!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Borders </title>
    <style>
        .dotted{
            border-style: dotted;
            border-width: 10px;
            border-color: violet;
            text-align: center;
            margin-left: 15%;
        }
        .dashed{
            border-style: dashed;
            border-width: 10px;
            border-color: darkcyan;
            text-align: center;
            margin-left: 15%;
        }
        .solid{
            border-style: solid;
            border-width: 10px;
            border-color: blue;
            text-align: center;
            margin-left: 15%;
        }
        .double{
            border-style: double;
            border-width: 10px;
            border-color: green;
            text-align: center;
            margin-left: 15%;
        }
        .groove{
            border-style: groove;
            border-width: 10px;
            border-color:  orange;
            text-align: center;
            margin-left: 15%
        }
        .ridge{
            border-style: ridge;
            border-width: 10px;
            border-color: red;
            text-align: center;
            margin-left: 15%
        }
        .inset{
            border-style: inset;
            border-width: 10px;
            border-color: brown;
            text-align: center;
            margin-left: 15%
        }
        .outset{
            border-style: outset;
            border-width: 10px;
            border-color: darkgoldenrod;
            text-align: center;
            margin-left: 15%
        }
        .border{
            border-top-style: dashed;
            border-bottom-style: solid;
            border-right-style: dotted;
            border-left-style: double;
            border-width: 15px;
            text-align: center;
        }
        .short{
            border-top-style: dotted;
            border-bottom-style: double;
            border-right-style: solid;
            border-left-style: inset;
            border-width: 15px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1 class="dotted"> DOTTED </h1>
    <h1 class="dashed"> DASHED </h1>
    <h1 class="solid"> SOLID </h1>
    <h1 class="double"> DOUBLE </h1>
    <h1 class="groove"> GROOVE </h1>
    <h1 class="ridge"> RIDGE </h1>
    <h1 class="inset"> INSET </h1>
    <h1 class="outset"> OUTSET </h1>
    <h1 class="border"> MY BORDER </h1>
    <h1 class="short"> SHORTHAND </h1>
</body>
</html>