<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <style>
        .one{
            color: orange;
        }
        .two{
            color: red;

        }
        .three{
            color: green;
        }
        .four{
            color: blueviolet;
        }
        .five{
            color: blue;
        }
        p{
            line-height: 20px;
            background-color: black;
            font-size: 30px;
            font-weight: 250px;
            margin: 20px;
            padding: 20px;
            border: 3px solid grey;
        }
        .header{
            color: lightskyblue;
            font-size: 20px;
            font-weight: 250px;
            text-align: center;
        }
        .li p{
            background-color: gold;
            color: white;
            border: 3px solid black;
        }
        .li h3{
            color: white;
            background-color: orange;
            font-size: 30px;
            text-align: center;
            border: 3px solid black;
        }
        .li{
            border: 4px solid grey;
        }
    </style>
</head>
<body>
    <h1> HTML Classes</h1>
    <p class="one">used to specify a single or multiple class names for an HTML document</p>
    <p class="two">used to specify a single or multiple class names for an HTML document</p>
    <p class="three">used to specify a single or multiple class names for an HTML document</p>
    <p class="four">used to specify a single or multiple class names for an HTML document</p>
    <p class="five">used to specify a single or multiple class names for an HTML document</p>
    <div class="li">
        <h3> div tag </h3>
        <p> it is block or section and we can see individually</p>
    </div>
</body> 
</html>