<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box shadow </title>
    <style>
        div{
            margin-top:100px; 
            margin-left:100px;
            width: 200px;
            height: 200px;
            background-color: lightsalmon;
            box-shadow: 10px 15px orangered, 20px 25px lawngreen,30px 35px palevioletred;
        }
        
       h2{
        text-shadow: -2px 0px 5px pink, 0 -2px 6px orange, -1px 0px 1px palegreen;
       }
       .container{
               width:200px;
               box-shadow: 10px 15px salmon, 20px 25px lightseagreen,30px 35px coral;
               text-align: center;
       }
       .text{
        padding: 10px;
       }
    </style>
</head>
<body>
    <h1> Box shadow </h1>
    <div class="box-shadow">
        Box shadow
    </div><br>
    <br>
    <br>
    <br>
    <h2> Text shadow </h2>
    <h3> Image card </h3>
    <div class="container">
        <img src="https://th.bing.com/th/id/OIP.5rhbGPwgrJIckJbVSg_gYgHaKM?w=136&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="wedding card" width="100%">
        <div class="text">
            <p> wedding in wedding hall</p>
        </div>
</body>
</html>