<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            height:300px;
            background-color: aqua;
        }
        table{
            width: 100px;
            margin: auto;
            table-layout: fixed;
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }
        table,th,td{
            border:2px dotted white;
            padding: 20px;
            font-size: 20px;
            border-collapse: collapse;
        }
        th{
            background-color: blueviolet;
            padding: 30px;
            text-transform: uppercase;
        }
        td:nth-child(5n+1){
            background-color: yellowgreen;
        }
        td:nth-child(5n+2){
            background-color: violet; 
        }
        td:nth-child(5n+3){
            background-color: orange; 
        }
        td:nth-child(5n+4){
            background-color: lightgreen; 
        }
        td:nth-child(5n+5){
            background-color: pink; 
        }
        td:nth-child(5n+6){
            background-color: lightskyblue; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
         <th>
             STUDENT INFO </th>
        </tr>
        <tr>
         <th>SR.NO</th>
         <th>NAME</th>
         <th>MARKS</th>
         <th>SUBJECT</th>
         <th colspan="2">CONTACT</th>
        </tr> 
        <tr>
            <td>1</td>
            <td>john</td>>
            <td>86</td>>
            <td>English</td>
            <td>542340</td>
            <td>74526312</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ram</td>
            <td>92</td>
            <td>Maths</td>
            <td>552340</td>
            <td>75526312</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Haritha</td>
            <td>95</td>
            <td>Physics</td>
            <td>562340</td>
            <td>76526312</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sravani</td>
            <td>96</td>
            <th>Chemistry</td>
            <td>572340</td>
            <td>77526312</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Bhanu sree</td>
            <td>87</td>
            <td>Sanskrit</td>
            <td>582340</td>
            <td>78526312</td>
        </tr>
        <tr>
            <td colspan="6">
                Total Marks=456</td>
        </tr>
</body>
</html>